JUPYTER_ENABLE_LAB=yes
TOKEN=""
PASSWORD=''
NOTEBOOK_PORT = 8888
VERSION = "2021.9.9"
DATABASETABLE_VERSION = "v3"
DATABASETABLE = "gdc-bq-sample.integration"
CDA_API_URL = "https://cda.cda-dev.broadinstitute.org" 