JUPYTER_ENABLE_LAB=yes
TOKEN=""
PASSWORD=''
NOTEBOOK_PORT = 8888
VERSION = "2021.8.31"
DATABASETABLE_VERSION = "v3"
DATABASETABLE = "gdc-bq-sample.cda_mvp"
CDA_API_URL = "https://cda.cda-dev.broadinstitute.org" 