JUPYTER_ENABLE_LAB=yes
TOKEN=""
PASSWORD=''
NOTEBOOK_PORT = 8888
VERSION = "2021.10.21"
DATABASETABLE_VERSION = "all_v2"
DATABASETABLE = "gdc-bq-sample.integration"
CDA_API_URL = "https://cda.cda-dev.broadinstitute.org" 